tile.gud_clear_jukebox.name=Clear Jukebox
tile.gud_clear_stained_jukebox.white.name=White Translucent Jukebox
tile.gud_clear_stained_jukebox.orange.name=Orange Translucent Jukebox
tile.gud_clear_stained_jukebox.magenta.name=Magenta Translucent Jukebox
tile.gud_clear_stained_jukebox.lightBlue.name=Light Blue Translucent Jukebox
tile.gud_clear_stained_jukebox.yellow.name=Yellow Translucent Jukebox
tile.gud_clear_stained_jukebox.lime.name=Lime Translucent Jukebox
tile.gud_clear_stained_jukebox.pink.name=Pink Translucent Jukebox
tile.gud_clear_stained_jukebox.gray.name=Gray Translucent Jukebox
tile.gud_clear_stained_jukebox.silver.name=Light Gray Translucent Jukebox
tile.gud_clear_stained_jukebox.cyan.name=Cyan Translucent Jukebox
tile.gud_clear_stained_jukebox.purple.name=Purple Translucent Jukebox
tile.gud_clear_stained_jukebox.blue.name=Blue Translucent Jukebox
tile.gud_clear_stained_jukebox.brown.name=Brown Translucent Jukebox
tile.gud_clear_stained_jukebox.green.name=Green Translucent Jukebox
tile.gud_clear_stained_jukebox.red.name=Red Translucent Jukebox
tile.gud_clear_stained_jukebox.black.name=Black Translucent Jukebox
